# Spring_junit_backend

./: pom.xml
src/main/java/com/example/tejas/: LibraryApplication.java
src/main/java/com/example/tejas/Controller/: BookController.java
src/main/java/com/example/tejas/Entity/: Book.java
src/main/java/com/example/tejas/Service/: BookService.java
src/main/java/com/example/tejas/configure/: SampleRestTemplateConfigure.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/example/tejas/: LibraryApplicationTests.java
src/test/java/com/example/tejas/BookServiceTest/: package-info.java
src/test/java/com/example/tejas/ControllerTest/: BookControllerTest.java  package-info.java
